<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>

<header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="materials.html">Materials</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

</header>

<div class = "container">
    
    <h2 class="heading">You can use these after crediting me :D</h2>



    <!--gfx-->

    <h1 class="title">GFX</h1>

    <!--Square images-->

<div class="gallerys">

    <img src="img/1.jpg" alt="">
    <div class="des">I made this on lol 2501546</div>

</div>

<div class="gallerys">

    <img src="img/2.jpeg" alt="">
    <div class="des"></div>
        
</div>

<div class="gallerys">

    <img src="img/3.jpeg" alt="">
    <div class="des"></div>
        
</div>

<div class="gallerys">

    <img src="img/4.jpeg" alt="">
    <div class="des"></div>
        
</div>

    <!--16:9 images-->

<div class="galleryr">

    <img src="img/5.jpg" alt="">

</div>

<div class="galleryr">

    <img src="img/6.jpg" alt="">

</div>

<div class="galleryr">

    <img src="img/7.jpg" alt="">

</div>

<div class="galleryr">

    <img src="img/8.jpg" alt="">

</div>

</div>


</body>
</html>